{
  "name": "@big-whale-labs/poseidon",
  "version": "0.0.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigWhaleLabs/poseidon"
  },
  "type": "module",
  "types": "types.d.ts",
  "main": "./dist/poseidon.cjs",
  "module": "./src/poseidon.js",
  "files": [
    "dist",
    "src",
    "types.d.ts"
  ],
  "exports": {
    "import": "./src/poseidon.js",
    "require": "./dist/poseidon.cjs"
  },
  "np": {
    "2fa": false,
    "tests": false,
    "cleanup": false,
    "yarn": false,
    "access": "restricted"
  },
  "scripts": {
    "release": "np",
    "build": "rollup -c rollup.cjs.config.js",
    "prepublishOnly": "yarn build",
    "lint": "echo 'No linter set'"
  },
  "dependencies": {
    "big-integer": "^1.6.51"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "np": "^7.6.2",
    "prettier": "^2.8.0",
    "rollup": "^3.5.0"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "packageManager": "yarn@3.3.0"
}
